import styles from './InformationBlock.module.css';

const InformationBlock = () => {
  return (
    <section className={styles.root}>
      <h2>О проекте Home Paws</h2>
      <p> Home Paws создан, чтобы упростить поиск питомцев и объединить усилия людей, которые неравнодушны к животным. Каждое объявление — это шанс вернуть домой любимца. ❤️
      </p>
      <p>Это веб-приложение объединяет объявления о потерявшихся и найденных домашних животных в одном месте.</p>
      <p>Цель проекта — помочь людям быстрее воссоединиться со своими питомцами, исключив необходимость искать по десяткам разных сайтов и социальных сетей.</p>
      <div>
        <p>В этом приложении Вы можете</p>
        <ul>
          <li>Размещать объявления о пропаже питомца или о найденном животном.</li>
          <li>Использовать поиск, которых находит совпадения среди всех объявлений по заданным параметрам</li>
          <li>Просматривать все объявления, используя фильтры и сортировку для облегчения поиска</li>
        </ul>
      </div>
    </section>
  );
};

export default InformationBlock;
